<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>

    <style>
        .deneme{
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
        }

    </style>

</head>
<body>
    
    <div id="div1" class="deneme" style="background-color: blue;"></div>
    <div id="div2" class="deneme" style="background-color: red;"></div>
    <div id="div3" class="deneme" style="background-color: green;"></div>

    <br>

    <button id="btn1">Show</button>
    <button id="btn2">Hide</button>
    <button id="btn3">Toggle</button>

    <script>

        $(function(){

            $("#btn2").click(function(){

                $("#div1").hide(3000); // icindeki zaman ayaridiri
                $("#div2").hide(6000);
                $("#div3").hide(9000);
            });

            $("#btn1").click(function(){
                $("#div1").show(3000);
                $("#div2").show(6000);
                $("#div3").show(9000);
            })  

            $("#btn3").click(function(){ 

                $("#div1").toggle(3000); // bu da kaybetme islemi icin vardir.
                $("#div2").toggle(6000);
                $("#div3").toggle(9000);

            });
        
        
        });


    </script>


</body>
</html>